<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>Note</title>
  <link rel="shortcut icon" href="./index/favicon.ico" type="image/x-icon">


  <link href="./common/common.css" rel="stylesheet">
  <script src="./common/common.js"></script>


  <link href="./index/index.css" rel="stylesheet">
</head>

<body>
  <main>
    <div id="english">
      <ul>
        <li>
          <a href="./english/grammar.html">
            <img src="./english/icon/grammar.svg" alt="">
            <span>Grammar</span>
          </a>
        </li>
        <li>
          <a href="./english/junior.html">
            <img src="./english/icon/junior.svg" alt="">
            <span>Junior</span>
          </a>
        </li>
        <li>
          <a href="./english/senior.html">
            <img src="./english/icon/senior.svg" alt="">
            <span>Senior</span>
          </a>
        </li>
        <li>
          <a href="./english/public.html">
            <img src="./english/icon/public.svg" alt="">
            <span>Public</span>
          </a>
        </li>
        <li>
          <a href="./english/college.html">
            <img src="./english/icon/college.svg" alt="">
            <span>College</span>
          </a>
        </li>
        <li>
          <a href="./english/cet-4.html">
            <img src="./english/icon/cet-4.svg" alt="">
            <span>CET-4</span>
          </a>
        </li>
        <li>
          <a href="./english/cet-6.html">
            <img src="./english/icon/cet-6.svg" alt="">
            <span>CET-6</span>
          </a>
        </li>
        <li>
          <a href="./english/gre.html">
            <img src="./english/icon/gre.svg" alt="">
            <span>GRE</span>
          </a>
        </li>
      </ul>
    </div>
    <div id="master">
      <ul>
        <li>
          <a href="./master/major_1.html">
            <img src="./master/icon/major_1.png" alt="">
            <span>《公共管理学》陈振明</span>
          </a>
        </li>
        <li>
          <a href="./master/major_2.html">
            <img src="./master/icon/major_2.png" alt="">
            <span>《公共管理学导论》欧文·休斯</span>
          </a>
        </li>
        <li>
          <a href="./master/major_3.html">
            <img src="./master/icon/major_3.png" alt="">
            <span>《公共政策分析导论》谢明</span>
          </a>
        </li>
        <li>
          <a href="./master/major_4.html">
            <img src="./master/icon/major_4.png" alt="">
            <span>《公共政策分析》陈振明</span>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="./master/politics_1.html">
            <img src="./master/icon/politics_1.png" alt="">
            <span>《马克思主义基本原理概论》</span>
          </a>
        </li>
        <li>
          <a href="./master/politics_2.html">
            <img src="./master/icon/politics_2.png" alt="">
            <span>《思想道德修养与法律基础》</span>
          </a>
        </li>
        <li>
          <a href="./master/politics_3.html">
            <img src="./master/icon/politics_3.png" alt="">
            <span>《中国近现代史纲要》</span>
          </a>
        </li>
        <li>
          <a href="./master/politics_4.html">
            <img src="./master/icon/politics_4.png" alt="">
            <span>《毛泽东思想和中国特色社会主义理论体系概论》</span>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="./master/history_1.html">
            <img src="./master/icon/history_1.png" alt="">
            <span>《易中天品三国》</span>
          </a>
        </li>
      </ul>
    </div>

    <div id="web">
      <ul>
        <li>
          <a href="./web/html.html">
            <img src="./web/icon/html.svg" alt="">
            <span>HTML</span>
          </a>
        </li>
        <li>
          <a href="./web/css.html">
            <img src="./web/icon/css.svg" alt="">
            <span>CSS</span>
          </a>
        </li>
        <li>
          <a href="./web/javascript.html">
            <img src="./web/icon/javascript.svg" alt="">
            <span>JavaScript</span>
          </a>
        </li>
        <li>
          <a href="./web/git.html">
            <img src="./web/icon/git.svg" alt="">
            <span>Git</span>
          </a>
        </li>
        <li>
          <a href="./web/nodejs.html">
            <img src="./web/icon/nodejs.svg" alt="">
            <span>node.js</span>
          </a>
        </li>
        <li>
          <a href="./web/vue.html">
            <img src="./web/icon/vue.svg" alt="">
            <span>Vue</span>
          </a>
        </li>
        <li>
          <a href="./web/react.html">
            <img src="./web/icon/react.svg" alt="">
            <span>React</span>
          </a>
        </li>
        <li>
          <a href="./web/typescript.html">
            <img src="./web/icon/typescript.svg" alt="">
            <span>TypeScript</span>
          </a>
        </li>
        <li>
          <a href="./web/bootstrap.html">
            <img src="./web/icon/bootstrap.svg" alt="">
            <span>Bootstrap</span>
          </a>
        </li>
        <li>
          <a href="./web/swiper.html">
            <img src="./web/icon/swiper.svg" alt="">
            <span>Swiper</span>
          </a>
        </li>
        <li>
          <a href="./web/vscode.html">
            <img src="./web/icon/vscode.svg" alt="">
            <span>VsCode</span>
          </a>
        </li>
        <li>
          <a href="./web/emmet.html">
            <img src="./web/icon/emmet.svg" alt="">
            <span>Emmet</span>
          </a>
        </li>
        <li>
          <a href="./web/less.html">
            <img src="./web/icon/less.svg" alt="">
            <span>Less</span>
          </a>
        </li>
        <li>
          <a href="./web/markdown.html">
            <img src="./web/icon/markdown.svg" alt="">
            <span>MarkDown</span>
          </a>
        </li>
        <li>
          <a href="./web/typewriting.html">
            <img src="./web/icon/input method.svg" alt="">
            <span>五笔输入法</span>
          </a>
        </li>
      </ul>
    </div>

  </main>
</body>


</html>